# Education_System

./: pom.xml
src/main/java/com/studentmanagement/: Attendance.java  DatabaseInitializer.java  DbConnection.java  Holiday.java  LoginServlet.java  LogoutServlet.java  Marks.java  MarksDetails.java  PdfDownloadServlet.java  Student.java  StudentDAO.java  StudentDetailServlet.java  StudentDetails.java  StudentServlet.java  Subject.java  User.java  UserDAO.java  UserManagementServlet.java
src/main/webapp/: dashboard.jsp
src/main/webapp/WEB-INF/views/: userManagement.jsp
