<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>

    <!-- Login Servlet Configuration -->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.studentmanagement.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <!-- Logout Servlet Configuration -->
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.studentmanagement.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

    <!-- Database Initializer Listener -->
    <listener>
        <listener-class>com.studentmanagement.DatabaseInitializer</listener-class>
    </listener>

    <!-- Student Servlet Configuration -->
    <servlet>
        <servlet-name>StudentServlet</servlet-name>
        <servlet-class>com.studentmanagement.StudentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StudentServlet</servlet-name>
        <url-pattern>/students</url-pattern>
    </servlet-mapping>

    <!-- PDF Download Servlet Configuration -->
    <servlet>
        <servlet-name>PdfDownloadServlet</servlet-name>
        <servlet-class>com.studentmanagement.PdfDownloadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PdfDownloadServlet</servlet-name>
        <url-pattern>/downloadPdf</url-pattern>
    </servlet-mapping>

    <!-- Student Detail Servlet Configuration -->
    <servlet>
        <servlet-name>StudentDetailServlet</servlet-name>
        <servlet-class>com.studentmanagement.StudentDetailServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StudentDetailServlet</servlet-name>
        <url-pattern>/student-details</url-pattern>
    </servlet-mapping>

</web-app>
